<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- rel="stylesheet" : 현재 링크가 스타일 시트임을 의미.
     href="..." 외부 파일의 경로 (CDN주소를 통해서 normalize.css를 불러옴.)
    integrity : 다운로드된 파일이 원본과 같은지 검사.
    crossorigin="anonymous" : 외부서버(CDN)에서 파일을 가져올때 인증 정보를 보내지 않도록 설정.
    referrerpolicy="no-referrer" : CDN으로 요청할때, 현재 페이지의 URL정보를 서버에 보내지 않음.-->
    <!-- 나의 스타일 적용 -->
     <style>
        body{
            font-family: "Segoe UI", sans-serif;
            background-color: #f7f7f7;
            color : #2c3e50;
            padding : 20px;

        }
        h1{
            color : #2980b9;

        }
        p{
            background-color : #ecf0fe;
            padding : 10px;
            border-radius: 6px;
        }

        ul{
            background-color: #dff9fd;
            border: 1px solid #74b9ff;
            padding : 20px;
            border-radius: 4px;
        }

        table{
            border: 1px solid #95a5a6;
            border-collapse: collapse;
            width:100%;
        }
        /* 그룹 선택자 */
        td,th
     </style>
</head>
<body>
    <h1>Nomalize 적용 실습</h1> 
    <p>이 예제는 nomalize.css를 적용했을때 각 브라우저 기본 스타일이 어떻게 '정돈'되는지를 보여준다. 
        위의 &ltlink&gt 부분을 주석처리하면, 각 브라우저별 기본 여백 , 폰트, 표, 스타일 차이를 볼 수 있따.
    </p>
    <h2>리스트 비교</h2>
    <ul>
        <li>HTML 기본 리스트 스타일</li>
        <li>nomalize.css 적용시 브라우저별 일괄된 ㅊ풀력</li>
        <li>reset과 달리 여백으 ㄴ완전히 제거되장ㄶ음.</li>
    </ul>

    <h2>테이블 비교</h2>
    <table>
        <tr>
            <th>이름</th>
            <th>점수</th>
        </tr>
        <th>홍길동</th>
        <th>95</th>
        <td>이몽룡</td>
        <td>85</td>
    </table>
</body>
</html>