<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .base-box{
            width: 200px;
            height : 80px;
            background : #0985e3;
            color :  white;
            border-radius : 8px;
            line-height : 80px;
            margin : 40px;
            box-shadow : 3px 3px 5px rgba
        }
        .box-right{
            margin : 100 px;
            background : green;
            
        }
        /* 요소의 레이아웃을 배치하는 용도로 쓰는게 아니라 요소끼리의 간격을 조절하는 용도로 쓰는것이 좋다. */
        .outer{
            width  : 300px;
            background : pink;
            margin : 50px auto;
            border-radius : 10px;
            color : white;
            padding-bottom : 10px;

        }
        .inner{
            width : 200px;
            background : #0985e3;
            border-radius : 8px;
            padding : 20px;
            margin : 30px;
        }
    </style>
</head>
<body>
    <h2>모든 방향 margin 실습</h2>
    <div class="base-box box-top">margin-top : 60px</div>
    <div class="base-box box-right">margin-right : 100px</div>
    <div class="base-box box-bottom">margin-bottom : 60px</div>    
    <div class="base-box box-left">margin-left : 100px</div>
    <hr>
    <h2>중첩된 요소의 margin</h2>
    <div class="outer">
        부모박스
        <div class="inner">
            자식박스(margin : 40px)<br>
            부모 padding이 없으면 어떻게 될까?
        </div>



</body>
</html>