<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background: blue;
            color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 8px;
        }
        .inline{
            /* 블록속성을 가진 요소들도 inline속성으로 만들수있다.
            inline속성의 특징은 width와 height속성을 줘도 변경이 안됀다. */
            display:inline;
        }

        .inlineblock{
            /* inline의 성격을 갖고있지만 가로와 세로의 높이를 변경하고 싶다면 \
            inline-block속성을 사용해야한다 */
            display: inline-block;
            width: 100px;
            height:50px;
        }
        .none{
            display : none;
        }
    </style>
</head>
<body>
    <h2>display : block;</h2>
    <div class="box block">박스1</div>
    <div class="box block">박스2</div>

    <h2>display : inline;</h2>
    <div class="box inline">박스1</div>
    <div class="box inline">박스2</div>

    <h2>display : inline-block;</h2>
    <div class="box inlineblock">박스1</div>
    <div class="box inlineblock">박스2</div>

    <h2>display : none;</h2>
    <div class="box none">박스1</div>
</body>
</html>