<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 부모요소를 flex로 지정했을 때
            요소들은 기본값으로 좌->우 가로로 배치됨. */
            display:flex;
            justify-content: center; /*가로 중앙 정렬*/
            align-items : center; /*세로 중앙 정렬*/
            border : 1px solid black; /*차지하는 비율을 보고싶을때. background로도 확인가능*/
            height : 100vh; /*뷰포트 높이의 100%*/
        }

        .box{
            background :#0984e3;
            width: 200px;
            height: 100px;
            color:white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5);
            border-radius: 8px; /* 모서리 둥글게 처리 */
            font-size: 18px;
            display : flex;
            justify-content : center;
            align-items : center;

        }
    </style>
</head>
<body>
    <div class="box">
        중앙 정렬된 박스
    </div>
</body>
</html>